﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E04C12B5-A6D3-4D64-9F38-896BEE68162E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SimpleCqrs</RootNamespace>
    <AssemblyName>SimpleCqrs</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\binaries\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyTypeCatalog.cs" />
    <Compile Include="Commanding\AggregateRootCommandHandler.cs" />
    <Compile Include="Commanding\CommandHandler.cs" />
    <Compile Include="Commanding\CommandHandlerNotFoundException.cs" />
    <Compile Include="Commanding\CommandInvokerDictionaryBuilderHelpers.cs" />
    <Compile Include="Commanding\CommandWithAggregateRootId.cs" />
    <Compile Include="Commanding\CreateCommandHandler.cs" />
    <Compile Include="Commanding\DuplicateCommandHandlersException.cs" />
    <Compile Include="Commanding\ExecuteTimeoutException.cs" />
    <Compile Include="Commanding\ICommand.cs" />
    <Compile Include="Commanding\ICommandBus.cs" />
    <Compile Include="Commanding\ICommandErrorHandler.cs" />
    <Compile Include="Commanding\ICommandHandlingContext.cs" />
    <Compile Include="Commanding\ICommandWithAggregateRootId.cs" />
    <Compile Include="Commanding\IHandleCommands.cs" />
    <Compile Include="Commanding\LocalCommandBus.cs" />
    <Compile Include="Domain\AggregateRoot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\AggregateRootNotFoundException.cs" />
    <Compile Include="Domain\DomainRepository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\Entity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\EntityCollection.cs" />
    <Compile Include="Domain\EventModifier.cs" />
    <Compile Include="Domain\IEventModification.cs" />
    <Compile Include="IHaveATestMode.cs" />
    <Compile Include="Domain\IDomainRepository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\ISnapshotOriginator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\Snapshot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Eventing\EntityDomainEvent.cs" />
    <Compile Include="Eventing\DomainEventHandlerFactory.cs" />
    <Compile Include="Eventing\DomainEvent.cs" />
    <Compile Include="Eventing\IDomainEventHandlerFactory.cs" />
    <Compile Include="Eventing\IEventBus.cs" />
    <Compile Include="Eventing\IEventStore.cs" />
    <Compile Include="Eventing\IHandleDomainEvents.cs" />
    <Compile Include="Eventing\ISnapshotStore.cs" />
    <Compile Include="Eventing\LocalEventBus.cs" />
    <Compile Include="Eventing\MemoryEventStore.cs" />
    <Compile Include="Eventing\NullSnapshotStore.cs" />
    <Compile Include="IRegisterComponents.cs" />
    <Compile Include="IServiceLocator.cs" />
    <Compile Include="ISimpleCqrsRuntime.cs" />
    <Compile Include="ITypeCatalog.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceLocator.cs" />
    <Compile Include="ServiceResolutionException.cs" />
    <Compile Include="SimpleCqrsRuntime.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>